.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width :4rem;
    height: 70vh;
    overflow: hidden;
    border-right-width :1px;

    gap: 1rem;
    padding :1rem;
    display :flex;
    flex-direction : column;
    align-items: center;
}
.reactflow-container {
    margin-left: 4rem;
    width: calc(100vw - 4rem);
    height :calc(70vh);
}
.code-container {
    display :flex;
    height: 30vh;
    color: #abb2bf;
    background: #282c34;
}
.code-container pre {
    width : 100%;
    padding: 1rem;
    word-break: break-all;
}